<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<!-- <link rel="stylesheet" href="modexercise7.css"> -->
<style>
footer { background-color: lightblue;
    font-family: Arial;
    color: darkblue;
    padding: 10px;
    border-style: dotted;
    border-width:thin;
    border-color:darkblue;}
#notice {width: 80%;
    text-align: center;}
.headline {color:darkseagreen;
    border-bottom: 2px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: dotted;}
h1 {text-shadow: 2px 2px 2px;
    background-color: rgba(222, 184, 135, 0.5);
    color:brown;
    font-family: sans-serif;
    font-size: 4em;}
p {color: blueviolet;
    font-weight: lighter;
    text-shadow: 0;}
#section {font-size: small;
    color: firebrick;
    font-family: Arial;
    background-color: rgba(128, 128, 128, 0.5);
    width: 80%;
    text-shadow: 1px 1px 1px;}
#figure { border: 1px solid #000000;
    font-family: sans-serif;
    padding: 5px;
    text-align: center;
    width: 350px;}
a:link {background-color: white;}
a:visited {background-color: lightskyblue;}
a:hover {text-decoration: none; background-color: burlywood;}
</style>
</head>
<body>
<h1>Zachary Davis</h1>
<h2 class="headline">About Me</h2>
<div id="section">
<h2>My Favorite Hobby</h2>
<ul><li><a href="https://mlb.com">Watching baseball</a></li></ul>
<p>Watching and talking about baseball is one of my favorite ways to kill time. My favorite teams are the Atlanta Braves and Seattle Mariners.
I have not only made several friends through my interest in baseball, but often watch games at home with my family. I try to make it to one game per year in-person, as well.<br>
I enjoy the stats side of baseball just as much as watching the games. My major is Data Analytics, and a bucket list job of mine is to work behind-the-scenes in the Sports Analytics field.
</p>
<img src="truistpark.jpg" height="350" width="500" alt="Truist Park">
</div>
<h2 class="headline">Professional Headshot</h2>
<div id="figure">
<img src="headshot.jpg" height="350" width="350" alt="My headshot">
Zachary Davis
</div>
<h2 class="headline">Year in School</h2>
<progress value="95" max="100">95%</progress>
Senior
<br><br>
</body>
<footer>
<p id="notice">&copy; Copyright WebDevRepo, 2025<br><br>
<a href="zdavis@notrealemail.com">Email: zdavis@notrealemail.com</a></p>
</footer>
</html>